# ----- Postgres config

DB_USERNAME = postgres
DB_PASSWORD = postgres

DB_DEV_NAME = inner_portal_api_dev
DB_DEV_HOST = localhost
DB_DEV_PORT = 5432

DB_TEST_NAME = inner_portal_api_test
DB_TEST_HOST = localhost
DB_TEST_PORT = 5432

# ----- Redis config

REDIS_URL = redis://localhost:6379/11

# ----- Other

SWAGGER = 1
SIDEKIQ = 1

# -----

ADMIN_EMAIL    = admin@example.com
ADMIN_PASSWORD = password

# -----

ENTITIES_ON_PAGE           = 10
AVATAR_WIDTH               = 400
AVATAR_HEIGHT              = 400
NEWS_IMAGE_WIDTH           = 1920
NEWS_IMAGE_HEIGHT          = 800
FEEDBACK_ATTACHMENT_WEIGHT = 3 # вес в мегабайтах
EMAIL_FOR_PETITIONS        = admin@example.com
BASE_URL                   = 'http://localhost:8080'
ADMIN_URL                  = 'http://localhost:3000'

# ------ Настройки бота

TELEGRAM_BOT_TOKEN = __deleted__
WEBHOOK_TOKEN      = __deleted__
