# Database configuration
DB_USERNAME = gateway
DB_PASSWORD = gateway

DB_DEV_NAME = gateway_dev
DB_DEV_HOST = localhost
DB_DEV_PORT = 5432

DB_TEST_NAME = gateway_test
DB_TEST_HOST = localhost
DB_TEST_PORT = 5432

# Config for sidekiq
REDIS_URL=redis://localhost:6379/2

# Other variables
DEFAULT_SENDER_NAME = 'terasms.ru'
